{
  "name": "@tf2pickup-org/mumble-client",
  "version": "0.7.3",
  "description": "A simple bot for managing mumble servers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tf2pickup-org/mumble-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/tf2pickup-org/mumble-client.git"
  },
  "bugs": {
    "url": "https://github.com/tf2pickup-org/mumble-client/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "jest --watch",
    "test:ci": "NODE_ENV=test jest --ci",
    "test:e2e": "NODE_ENV=test jest --config e2e.jest.config.ts --runInBand",
    "release": "release-it"
  },
  "contributors": [
    "Michał Garapich <garrappachc@gmail.com>"
  ],
  "keywords": [
    "mumble",
    "bot"
  ],
  "dependencies": {
    "@protobuf-ts/runtime": "2.9.4",
    "@tf2pickup-org/mumble-protocol": "1.0.5",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "8.0.1",
    "@tsconfig/node16": "16.1.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.9",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "eslint": "9.6.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "prettier": "3.3.2",
    "release-it": "17.4.0",
    "trace-unhandled": "2.0.1",
    "ts-jest": "29.1.5",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.5.2"
  }
}
